<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ApplyStartUpViewController">
            <connections>
                <outlet property="itemTableView" destination="gfM-LU-EeZ" id="WZd-pq-IDv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3R-1W-YZj" customClass="CustomNavigationBar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkz-NN-MPA">
                            <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-13" maxY="0.0"/>
                            <state key="normal" image="箭头">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="JFQ-UX-YzR"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRZ-99-5im">
                            <rect key="frame" x="0.0" y="62.5" width="0.0" height="1.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="申请创业" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa4-Na-l8S">
                            <rect key="frame" x="87" y="32" width="200" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="XBA-dr-8cZ"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gfM-LU-EeZ">
                    <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="v2u-29-PID"/>
                        <outlet property="delegate" destination="-1" id="g9j-oM-uqH"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quz-lD-J0g">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.36470588240000001" green="0.52941176469999995" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jHp-Gi-IzX"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="AaU-hW-CJR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="quz-lD-J0g" secondAttribute="bottom" id="Apc-OY-8U7"/>
                <constraint firstItem="T3R-1W-YZj" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Q7u-RY-dES"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="gfM-LU-EeZ" secondAttribute="trailing" id="QMW-QX-GKZ"/>
                <constraint firstItem="quz-lD-J0g" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="S2r-CT-RMG"/>
                <constraint firstItem="gfM-LU-EeZ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="bF9-9b-8h7"/>
                <constraint firstItem="quz-lD-J0g" firstAttribute="top" secondItem="gfM-LU-EeZ" secondAttribute="bottom" id="d1Z-Hq-6RJ"/>
                <constraint firstItem="gfM-LU-EeZ" firstAttribute="top" secondItem="T3R-1W-YZj" secondAttribute="bottom" id="n2g-4t-o6X"/>
                <constraint firstItem="T3R-1W-YZj" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="tpe-Hm-n37"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="quz-lD-J0g" secondAttribute="trailing" id="trH-fP-cBI"/>
                <constraint firstItem="T3R-1W-YZj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="y44-5q-VX9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-55.200000000000003" y="41.829085457271368"/>
        </view>
    </objects>
    <resources>
        <image name="箭头" width="9" height="15.5"/>
    </resources>
</document>
