<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartUpViewController">
            <connections>
                <outlet property="btnAmount" destination="SWe-rr-j1s" id="AEP-5u-Bcz"/>
                <outlet property="btnArea" destination="nkO-KJ-WdA" id="cIB-M0-wEB"/>
                <outlet property="btnEvent" destination="3oi-kB-sp3" id="CWi-eH-RVT"/>
                <outlet property="btnLeft" destination="qv6-zF-d8V" id="Vcw-Vg-P3K"/>
                <outlet property="btnMiddle" destination="eLm-Vl-sxr" id="8nL-CR-6Tt"/>
                <outlet property="btnProject" destination="FNW-dO-CfO" id="SjS-oi-Tmo"/>
                <outlet property="btnRight" destination="Oq2-52-aH8" id="OrR-5S-3zg"/>
                <outlet property="btnSearch" destination="gyX-1j-QDS" id="Frj-65-LKj"/>
                <outlet property="btnTitle" destination="zhC-mY-syR" id="59H-fD-Nfh"/>
                <outlet property="btnTitleRight" destination="2Lw-aI-oTy" id="2MD-vb-UNt"/>
                <outlet property="helpView" destination="u8e-qQ-oox" id="VZB-yc-UIS"/>
                <outlet property="itemTableView" destination="BHS-Ac-RTm" id="qAH-4n-rZX"/>
                <outlet property="topView" destination="Xpf-zd-38E" id="fRI-6z-Fsq"/>
                <outlet property="topViewHeight" destination="907-UX-a3V" id="oan-y8-jOR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJq-eO-6kh" customClass="CustomNavigationBar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khe-z1-tec">
                            <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="jcF-PY-Aia"/>
                                <constraint firstAttribute="width" constant="44" id="y6S-83-kiH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-13" maxY="0.0"/>
                            <state key="normal" image="箭头">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="sk6-3W-rqx"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDG-yg-Kfp">
                            <rect key="frame" x="44" y="20" width="287" height="43"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhC-mY-syR">
                                    <rect key="frame" x="0.0" y="6" width="90" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="创业项目">
                                        <color key="titleColor" white="0.2226321373" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="titleAction:" destination="-1" eventType="touchUpInside" id="rOy-I9-eOT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lw-aI-oTy">
                                    <rect key="frame" x="197" y="6" width="90" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="创业明星">
                                        <color key="titleColor" white="0.2226321373" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="rightTitleAction:" destination="-1" eventType="touchUpInside" id="ta0-nQ-IyN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLm-Vl-sxr">
                                    <rect key="frame" x="98" y="6" width="90" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="创业扶持">
                                        <color key="titleColor" white="0.2226321373" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="middleTitleAction:" destination="-1" eventType="touchUpInside" id="m2n-sI-sfq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="qOv-iP-sLo"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-3r-vlx">
                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="YOz-dS-4VA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyX-1j-QDS">
                            <rect key="frame" x="331" y="19" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Nte-xL-13v"/>
                                <constraint firstAttribute="width" constant="44" id="SKX-8n-tmA"/>
                            </constraints>
                            <state key="normal" image="搜索3"/>
                            <connections>
                                <action selector="searchAction:" destination="-1" eventType="touchUpInside" id="xQ7-R5-H3T"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Khe-3r-vlx" firstAttribute="leading" secondItem="YJq-eO-6kh" secondAttribute="leading" id="3bp-8m-cah"/>
                        <constraint firstAttribute="height" constant="64" id="NrT-j2-CpY"/>
                        <constraint firstItem="tDG-yg-Kfp" firstAttribute="leading" secondItem="khe-z1-tec" secondAttribute="trailing" id="YNA-zD-AEK"/>
                        <constraint firstItem="gyX-1j-QDS" firstAttribute="leading" secondItem="tDG-yg-Kfp" secondAttribute="trailing" id="aJC-da-ZDj"/>
                        <constraint firstItem="Khe-3r-vlx" firstAttribute="top" secondItem="gyX-1j-QDS" secondAttribute="bottom" id="abD-IH-zyv"/>
                        <constraint firstAttribute="trailing" secondItem="gyX-1j-QDS" secondAttribute="trailing" id="cbT-XC-hNT"/>
                        <constraint firstAttribute="trailing" secondItem="Khe-3r-vlx" secondAttribute="trailing" id="k3A-uu-2hv"/>
                        <constraint firstItem="Khe-3r-vlx" firstAttribute="top" secondItem="tDG-yg-Kfp" secondAttribute="bottom" id="nU5-G2-4G5"/>
                        <constraint firstAttribute="bottom" secondItem="Khe-3r-vlx" secondAttribute="bottom" id="xck-DM-Qpk"/>
                        <constraint firstItem="khe-z1-tec" firstAttribute="leading" secondItem="YJq-eO-6kh" secondAttribute="leading" id="yy6-kp-1Ft"/>
                        <constraint firstAttribute="bottom" secondItem="khe-z1-tec" secondAttribute="bottom" id="zn9-yK-g4P"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpf-zd-38E">
                    <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qv6-zF-d8V">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="39"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="加盟行业" image="形状1拷贝2">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="形状1">
                                <color key="titleColor" red="0.94901960780000005" green="0.43529411759999997" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="leftBtnAction:" destination="-1" eventType="touchUpInside" id="MTZ-Fn-q9x"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq2-52-aH8">
                            <rect key="frame" x="281" y="0.0" width="94" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="热门点击" image="形状1拷贝2">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="形状1">
                                <color key="titleColor" red="0.94901960780000005" green="0.43529411759999997" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="rightBtnAction:" destination="-1" eventType="touchUpInside" id="zWK-HJ-zLE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4M-5N-Mtg">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWe-rr-j1s">
                            <rect key="frame" x="94" y="0.0" width="94" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="投资额度" image="形状1拷贝2">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="形状1">
                                <color key="titleColor" red="0.94901960780000005" green="0.43529411759999997" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="chooseAmount:" destination="-1" eventType="touchUpInside" id="4cZ-h2-rC4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkO-KJ-WdA">
                            <rect key="frame" x="187" y="0.0" width="94" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="加盟区域" image="形状1拷贝2">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="形状1">
                                <color key="titleColor" red="0.94901960780000005" green="0.43529411759999997" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="chooseArea:" destination="-1" eventType="touchUpInside" id="gr3-qI-IxW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="907-UX-a3V"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BHS-Ac-RTm">
                    <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5uv-Qd-1XF"/>
                        <outlet property="delegate" destination="-1" id="nUT-Yd-OED"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8e-qQ-oox">
                    <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNW-dO-CfO">
                            <rect key="frame" x="187" y="0.0" width="188" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="创业基金">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="形状1">
                                <color key="titleColor" red="0.94901960780000005" green="0.43529411759999997" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="chooseGoodProject:" destination="-1" eventType="touchUpInside" id="Hs5-Yy-sJK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oi-kB-sp3">
                            <rect key="frame" x="0.0" y="0.0" width="187" height="39"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="创业培训">
                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="形状1">
                                <color key="titleColor" red="0.94901960780000005" green="0.43529411759999997" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="chooseHelpEvent:" destination="-1" eventType="touchUpInside" id="k5h-oY-dOh"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZa-sC-KrO">
                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Rdx-Ap-mix"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xpf-zd-38E" firstAttribute="top" secondItem="YJq-eO-6kh" secondAttribute="bottom" id="8Vo-Vi-Ejb"/>
                <constraint firstItem="Xpf-zd-38E" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="FKT-OR-UTD"/>
                <constraint firstItem="u8e-qQ-oox" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="KOW-mE-MTG"/>
                <constraint firstItem="u8e-qQ-oox" firstAttribute="top" secondItem="YJq-eO-6kh" secondAttribute="bottom" id="RkS-nh-U48"/>
                <constraint firstItem="Xpf-zd-38E" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Tsb-tW-QWu"/>
                <constraint firstItem="BHS-Ac-RTm" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="WWz-xB-UPs"/>
                <constraint firstItem="YJq-eO-6kh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wse-GI-CFi"/>
                <constraint firstItem="BHS-Ac-RTm" firstAttribute="top" secondItem="Xpf-zd-38E" secondAttribute="bottom" id="ZKP-1y-04B"/>
                <constraint firstAttribute="trailing" secondItem="YJq-eO-6kh" secondAttribute="trailing" id="dCM-re-FWD"/>
                <constraint firstItem="YJq-eO-6kh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="f0k-Rf-hf2"/>
                <constraint firstItem="u8e-qQ-oox" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="i7g-gD-svF"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="BHS-Ac-RTm" secondAttribute="trailing" id="jMi-KQ-QX2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="BHS-Ac-RTm" secondAttribute="bottom" id="qPM-gc-SaG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-3958" y="-821"/>
        </view>
    </objects>
    <resources>
        <image name="形状1" width="5" height="4"/>
        <image name="形状1拷贝2" width="5" height="4"/>
        <image name="搜索3" width="15" height="14.5"/>
        <image name="箭头" width="9" height="15.5"/>
    </resources>
</document>
